[Service]
ExecStart=
ExecStart=/usr/bin/dockerd --storage-driver={{docker_storage}} --graph={{docker_graph}}
{% if proxy_env is defined %}
Environment="HTTP_PROXY={{proxy_env.http_proxy}}" "HTTPS_PROXY={{proxy_env.http_proxy}}"
{% endif %}